<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="前端框架、构建工具原理分析、端到端E2E测试、性能测试优化、Devops实践、大数据分析应用实践、可视化开发">
  <meta name="keyword" content="前端框架、构建工具原理分析、端到端E2E测试、性能测试优化、Devops实践、大数据分析应用实践、可视化开发">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      我嗒嗒家族
    
  </title>
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css" rel="preload" as="style">
  <link href="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="preload" as="style">
  <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/tomorrow.min.css" rel="preload" as="style">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

<meta name="generator" content="Hexo 7.2.0"></head>
<div class="wechat-share">
  <img loading="lazy" src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>我嗒嗒家族</span>
      <span style="font-size: .8rem;margin:0 .5rem;">| 30s,让你更了解自己的状态 </span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link active">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/knowledge/" class="item-link">知识库</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/metrics/" class="item-link">指标</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link mobile-active">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/knowledge/" class="menu-link">知识库</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/metrics/" class="menu-link">指标</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    
<section class="portal">
  <div class="portal-inner">
    <div class="portal-brand">
      <h1 class="portal-title">我嗒嗒家族</h1>
      <p class="portal-sub">前端框架、构建工具原理分析、端到端E2E测试、性能测试优化、Devops实践、大数据分析应用实践、可视化开发</p>
      <p class="portal-line">
        一个围绕「AI E2E 数据驱动的 DevOps 质量控制与改进」持续自更新、可被提问的个人知识库。
      </p>
      <div class="portal-actions">
        <a class="portal-btn primary" href="https://github.com/chengzhangHu/hexo-blog/issues/new?labels=ask-runtime&title=%5BAsk%5D%20%E8%AF%B7%E7%AE%80%E8%BF%B0%E4%BD%A0%E7%9A%84%E9%97%AE%E9%A2%98&body=**%E8%83%8C%E6%99%AF**%EF%BC%9A%0A%0A**%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88**%EF%BC%9A%0A%0A**%E6%9C%9F%E6%9C%9B%E7%9A%84%E7%AD%94%E6%A1%88%E5%BD%A2%E5%BC%8F**%EF%BC%9A" target="_blank" rel="noopener">问知识库</a>
        <a class="portal-btn ghost" href="/knowledge/">浏览技能知识库</a>
      </div>
    </div>

    <div class="portal-stats">
      <div class="portal-stat">
        <span class="stat-num">245</span>
        <span class="stat-label">已沉淀文章</span>
      </div>
      <div class="portal-stat">
        <span class="stat-num">7</span>
        <span class="stat-label">技能分类</span>
      </div>
      <div class="portal-stat">
        <span class="stat-num">E2E</span>
        <span class="stat-label">内容主线</span>
      </div>
    </div>

    <div class="portal-skills">
      
        <a class="portal-skill" href="/knowledge/#2020" title="2020">
          <span class="skill-name">2020</span>
          <span class="skill-count">131</span>
        </a>
      
        <a class="portal-skill" href="/knowledge/#2025" title="2025">
          <span class="skill-name">2025</span>
          <span class="skill-count">77</span>
        </a>
      
        <a class="portal-skill" href="/knowledge/#2021" title="2021">
          <span class="skill-name">2021</span>
          <span class="skill-count">17</span>
        </a>
      
        <a class="portal-skill" href="/knowledge/#2022" title="2022">
          <span class="skill-name">2022</span>
          <span class="skill-count">9</span>
        </a>
      
        <a class="portal-skill" href="/knowledge/#2026" title="2026">
          <span class="skill-name">2026</span>
          <span class="skill-count">7</span>
        </a>
      
        <a class="portal-skill" href="/knowledge/#2024" title="2024">
          <span class="skill-name">2024</span>
          <span class="skill-count">3</span>
        </a>
      
        <a class="portal-skill" href="/knowledge/#2023" title="2023">
          <span class="skill-name">2023</span>
          <span class="skill-count">1</span>
        </a>
      
    </div>
  </div>
</section>

<main class="app-body">
  
    <article class="article-card">
      <h2 class="article-head">
        <a target="_blank" href="/2022/08/16/bigdata_for_analyze/%E5%81%A5%E5%BA%B7%E7%A0%81%E7%9A%84%E8%83%8C%E5%90%8E/">健康码的背后</a>
      </h2>
      <p class="article-date">August 16, 2022</p>
      
        
  <a target="_blank" href="/tags#疫情" >
    <span class="tag-code">疫情</span>
  </a>

  <a target="_blank" href="/tags#健康码" >
    <span class="tag-code">健康码</span>
  </a>

  <a target="_blank" href="/tags#信令" >
    <span class="tag-code">信令</span>
  </a>

      
      <div class="article-summary">
        
          导语：  防疫的背后，需要科技+协同的力量，更需要高精的算法、软硬件算力系统支持。
颜色会根据数据的不同，将居民判定为五种状态，在健康码展示中分为红、橙、绿三种颜色，其中红色需要集中隔离观察，橙色需要居家隔离，定期做核酸检测自我观察，绿色则为无风险
内容介绍
健康码的后台服务器是永不停歇的大 ...
        
      </div>
      <a class="more" target="_blank" href="/2022/08/16/bigdata_for_analyze/%E5%81%A5%E5%BA%B7%E7%A0%81%E7%9A%84%E8%83%8C%E5%90%8E/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a target="_blank" href="/2022/08/09/python_skills/python%E5%AD%A6%E4%B9%A0%E5%A2%9E%E5%BC%BA%E7%AC%94%E8%AE%B0/">python学习增强笔记</a>
      </h2>
      <p class="article-date">August 9, 2022</p>
      
        
  <a target="_blank" href="/tags#python" >
    <span class="tag-code">python</span>
  </a>

      
      <div class="article-summary">
        
          导语 python 学了忘了，忘了学的过程。没有实战，终究会忘记。
python 版本问题如何快速的切换python 版本123456789101112# 查看有哪些可用版本C:\Users\cheohu&gt;py --listInstalled Pythons found by py L ...
        
      </div>
      <a class="more" target="_blank" href="/2022/08/09/python_skills/python%E5%AD%A6%E4%B9%A0%E5%A2%9E%E5%BC%BA%E7%AC%94%E8%AE%B0/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a target="_blank" href="/2022/08/09/devops_skills/linux/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%8F%98%E9%87%8F%E3%80%81%E5%BC%95%E7%94%A8/">linux 学习笔记一</a>
      </h2>
      <p class="article-date">August 9, 2022</p>
      
        
  <a target="_blank" href="/tags#linux" >
    <span class="tag-code">linux</span>
  </a>

  <a target="_blank" href="/tags#引用" >
    <span class="tag-code">引用</span>
  </a>

  <a target="_blank" href="/tags#变量" >
    <span class="tag-code">变量</span>
  </a>

      
      <div class="article-summary">
        
          导语 Linux命令，前端是反复的学习，通过不停的使用，才能掌握的。
内容正则


符号
描述



*
标识0个或者多个字符


?
标识可有可无


+
1个或者多个


^
表示以什么开头


&amp;
表示以什么结尾


\
用来转义特殊字符


&lt;&gt;
用来做精确匹配
 ...
        
      </div>
      <a class="more" target="_blank" href="/2022/08/09/devops_skills/linux/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%8F%98%E9%87%8F%E3%80%81%E5%BC%95%E7%94%A8/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a target="_blank" href="/2022/08/09/data_base_skills/mysql/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/">mysql学习笔记一</a>
      </h2>
      <p class="article-date">August 9, 2022</p>
      
        
  <a target="_blank" href="/tags#mysql" >
    <span class="tag-code">mysql</span>
  </a>

  <a target="_blank" href="/tags#学习笔记" >
    <span class="tag-code">学习笔记</span>
  </a>

      
      <div class="article-summary">
        
          导语进程
进程都有一个唯一的编号，称为进程ID，英文名叫PID，进程名称可以自定义
PID, 是与OS进行分配，并保证唯一性。那么OS分配算法是怎样的呢？

 12//TODO 
常用的进程
mysqld  - 会直接启动一个服务器进程
mysqld_safe - 提供一个针对mysqld进 ...
        
      </div>
      <a class="more" target="_blank" href="/2022/08/09/data_base_skills/mysql/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a target="_blank" href="/2022/08/04/devops_skills/deploy/%E5%9F%BA%E4%BA%8ENode%E7%9A%84Devops/">基于Node的Devops</a>
      </h2>
      <p class="article-date">August 4, 2022</p>
      
        
  <a target="_blank" href="/tags#ansible" >
    <span class="tag-code">ansible</span>
  </a>

  <a target="_blank" href="/tags#配置管理" >
    <span class="tag-code">配置管理</span>
  </a>

  <a target="_blank" href="/tags#滚动更新" >
    <span class="tag-code">滚动更新</span>
  </a>

  <a target="_blank" href="/tags#devops" >
    <span class="tag-code">devops</span>
  </a>

      
      <div class="article-summary">
        
          导语：  基于node的Devops
工具环境


工具
框架作用



CentOS DVD版本
构建服务器系统


Egg
后台开发框架


React + Ant Design + UmiJS
前端管理界面开发


Mysql
数据库


Jenkins &amp;&amp; GitL ...
        
      </div>
      <a class="more" target="_blank" href="/2022/08/04/devops_skills/deploy/%E5%9F%BA%E4%BA%8ENode%E7%9A%84Devops/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a target="_blank" href="/2022/08/02/backend_skills/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/">go学习笔记二</a>
      </h2>
      <p class="article-date">August 2, 2022</p>
      
        
  <a target="_blank" href="/tags#go" >
    <span class="tag-code">go</span>
  </a>

  <a target="_blank" href="/tags#学习笔记" >
    <span class="tag-code">学习笔记</span>
  </a>

      
      <div class="article-summary">
        
          语言简介1.Go语言即具备python等动态语言的开发速度，又拥有C&#x2F;C++等编译型语言的性能与安全性。又被称作21世纪的C语言，不但能够访问底层操作系统还提供了强大的网络编程和并发编程，分布式编程。
为何创建GOC语言，却难以开发，编译速度依赖性、运行时错误都非常多java语言需 ...
        
      </div>
      <a class="more" target="_blank" href="/2022/08/02/backend_skills/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/">Read more</a>
    </article>
  

  
    <div class="guide-pager">
  
    <a href="/post/15/"><span class="page-arrow">← </span>上一页</a>
  
  
    <a href="/post/17/">下一页<span class="page-arrow"> →</span></a>
  
</div>
  
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <ul class="footer-list">
    <li><a href="/">首页</a></li>
    <li><a href="/knowledge/">知识库</a></li>
    <li><a href="/metrics/">指标</a></li>
    <li><a href="/about/">关于</a></li>
  </ul>
  <p class="footer-meta">
    &copy; 2026 <a target="_blank" href="/">我嗒嗒家族</a>
    · 以 <i class="fa fa-heart"></i> 构建的 Personal AI Runtime
  </p>
  <p class="footer-deploy">
    由 GitHub Actions 自动部署 · <code>hexo g</code> 静态化 · 数据驱动持续自更新
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
  }
  
</script>
<script>
  async("https://cdn.bootcdn.net/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);


      
    });
  })
</script>
<script>
  async('https://s9.cnzz.com/z_stat.php?id=1277936725&web_id=1277936725')
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>